00:16:52 execve("./metadata[stat,fstat]", ["./metadata[stat,fstat]"], [/* 61 vars */]) = 0
00:16:52 brk(NULL)                      = 0x1a45000
00:16:52 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
00:16:52 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
00:16:52 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
00:16:52 fstat(3, {st_mode=S_IFREG|0644, st_size=99809, ...}) = 0
00:16:52 mmap(NULL, 99809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6910f7000
00:16:52 close(3)                       = 0
00:16:52 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
00:16:52 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
00:16:52 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
00:16:52 fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
00:16:52 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6910f6000
00:16:52 mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe690b21000
00:16:52 mprotect(0x7fe690ce1000, 2097152, PROT_NONE) = 0
00:16:52 mmap(0x7fe690ee1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fe690ee1000
00:16:52 mmap(0x7fe690ee7000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe690ee7000
00:16:52 close(3)                       = 0
00:16:52 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6910f5000
00:16:52 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6910f4000
00:16:52 arch_prctl(ARCH_SET_FS, 0x7fe6910f5700) = 0
00:16:52 mprotect(0x7fe690ee1000, 16384, PROT_READ) = 0
00:16:52 mprotect(0x600000, 4096, PROT_READ) = 0
00:16:52 mprotect(0x7fe691110000, 4096, PROT_READ) = 0
00:16:52 munmap(0x7fe6910f7000, 99809)  = 0
00:16:52 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 12), ...}) = 0
00:16:52 brk(NULL)                      = 0x1a45000
00:16:52 brk(0x1a66000)                 = 0x1a66000
00:16:52 write(1, "path : ./foo.txt\n", 17) = 17
00:16:52 stat("./foo.txt", NULL)        = -1 EFAULT (Bad address)
00:16:52 dup(2)                         = 3
00:16:52 fcntl(3, F_GETFL)              = 0x8002 (flags O_RDWR|O_LARGEFILE)
00:16:52 fstat(3, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 12), ...}) = 0
00:16:52 write(3, "stat: Bad address\n", 18) = 18
00:16:52 close(3)                       = 0
00:16:52 exit_group(1)                  = ?
00:16:52 +++ exited with 1 +++
