23:06:06 execve("./silsp1", ["./silsp1"], [/* 61 vars */]) = 0
23:06:06 brk(NULL)                      = 0x95d000
23:06:06 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
23:06:06 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
23:06:06 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
23:06:06 fstat(3, {st_mode=S_IFREG|0644, st_size=99809, ...}) = 0
23:06:06 mmap(NULL, 99809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8b46e4000
23:06:06 close(3)                       = 0
23:06:06 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
23:06:06 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
23:06:06 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
23:06:06 fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
23:06:06 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b46e3000
23:06:06 mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b410e000
23:06:06 mprotect(0x7fa8b42ce000, 2097152, PROT_NONE) = 0
23:06:06 mmap(0x7fa8b44ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fa8b44ce000
23:06:06 mmap(0x7fa8b44d4000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8b44d4000
23:06:06 close(3)                       = 0
23:06:06 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b46e2000
23:06:06 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b46e1000
23:06:06 arch_prctl(ARCH_SET_FS, 0x7fa8b46e2700) = 0
23:06:06 mprotect(0x7fa8b44ce000, 16384, PROT_READ) = 0
23:06:06 mprotect(0x600000, 4096, PROT_READ) = 0
23:06:06 mprotect(0x7fa8b46fd000, 4096, PROT_READ) = 0
23:06:06 munmap(0x7fa8b46e4000, 99809)  = 0
23:06:06 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 6), ...}) = 0
23:06:06 brk(NULL)                      = 0x95d000
23:06:06 brk(0x97e000)                  = 0x97e000
23:06:06 write(1, "open call\n", 10)    = 10
23:06:06 open("data", O_RDONLY)         = 3
23:06:06 write(1, "fd : 3\n", 7)        = 7
23:06:06 write(1, "read call\n", 10)    = 10
23:06:06 read(3, "1234\n", 1024)        = 5
23:06:06 write(1, "close call\n", 11)   = 11
23:06:06 close(3)                       = 0
23:06:06 exit_group(0)                  = ?
23:06:06 +++ exited with 0 +++
